### ISSUE TITLE
report superfluous attributes in embedded associations

### ISSUE THREAD

**Issue by claeis** [claeis/ilivalidator#139]
The validator should report superfluous attributes in embedded associations.

Given the model:

```
    CLASS ClassA3 =
    END ClassA3;
    CLASS ClassB3 =
    END ClassB3;
    ASSOCIATION a2b3=
      b3 -- {0..1} ClassB3;
      a3 -- {0..1} ClassA3;
    END a2b3;
```

In the following XTF the attribute ```attr``` should be reported as superfluous:
```
<Assoc1.Test.ClassB3 TID="b3"></Assoc1.Test.ClassB3>
<Assoc1.Test.ClassA3 TID="a3">
  <b3 REF="b3">
     <Assoc1.Test.a2b3>
          <attr>x</attr>
     </Assoc1.Test.a2b3>
  </b3>
</Assoc1.Test.ClassA3>
```
