### ISSUE TITLE
Einzugsgebiete: double error report lines

### ISSUE THREAD

**Issue by Pierre-de-la-Verre** [claeis/ilivalidator#260]
I checked an ILI 2.3, TG12_01_DSS_2015_WI_LV95, with GUI, standard settings. It contains "Einzugsgebiete" , and every "Error" of the following type is reported twice.

```
...
Error: line 10025: DSS_2015_LV95.Siedlungsentwaesserung.Einzugsgebiet: tid ch12345m584e7I65: No object found with OID ch202w2m583bHpau in basket ch1234500000006.
Error: line 10025: DSS_2015_LV95.Siedlungsentwaesserung.Einzugsgebiet: tid ch12345m584e7I65: No object found with OID ch202w2m583bHpau in basket ch1234500000006.
...
```

**Comment by beistehen** [comment]
Can you post the reported line / object from the .xtf and the model here?

**Comment by Pierre-de-la-Verre** [comment]
These models are used:

```
Units-20120220.ili
Base_LV95.ili
SIA405_Base_LV95.ili
VSA_DSS_2015_2_d_LV95.ili
TG12_01_DSS_2015_WI_LV95.ili

```
In "TG_12" there are only constraint for "Einzugsgebiete", and VSA_DSS is licenced and not allowed to upload. But I suppose you have the data.
And here is the snippet from XTF:

`      <DSS_2015_LV95.Siedlungsentwaesserung.Einzugsgebiet TID="ch123x0m584e8dgi">
        <OBJ_ID>ch123x0m584e8dgi</OBJ_ID>
        <Metaattribute>
          <SIA405_Base_LV95.Metaattribute>
            <Datenherr>Gemeinde</Datenherr>
            <Datenlieferant>test</Datenlieferant>
            <Letzte_Aenderung>20200612</Letzte_Aenderung>
          </SIA405_Base_LV95.Metaattribute>
        </Metaattribute>
        <Abflussbeiwert_SW_Ist>0.30</Abflussbeiwert_SW_Ist>
        <Bezeichnung>M26.1-M27.10</Bezeichnung>
        <Einwohnerdichte_Ist>0</Einwohnerdichte_Ist>
        <Entwaesserungssystem_Ist>Trennsystem</Entwaesserungssystem_Ist>
        <Flaeche>0.0836</Flaeche>
        <Perimeter>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2714998.972</C1>
                  <C2>1276824.863</C2>
                </COORD>
                <COORD>
                  <C1>2714972.389</C1>
                  <C2>1276802.356</C2>
                </COORD>
                <COORD>
                  <C1>2714988.438</C1>
                  <C2>1276783.358</C2>
                </COORD>
                <COORD>
                  <C1>2714990.947</C1>
                  <C2>1276786.601</C2>
                </COORD>
                <COORD>
                  <C1>2714990.097</C1>
                  <C2>1276787.640</C2>
                </COORD>
                <COORD>
                  <C1>2715002.051</C1>
                  <C2>1276797.562</C2>
                </COORD>
                <COORD>
                  <C1>2715015.453</C1>
                  <C2>1276807.816</C2>
                </COORD>
                <COORD>
                  <C1>2715013.698</C1>
                  <C2>1276811.012</C2>
                </COORD>
                <COORD>
                  <C1>2714998.972</C1>
                  <C2>1276824.863</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Perimeter>
      </DSS_2015_LV95.Siedlungsentwaesserung.Einzugsgebiet>
`

**Comment by beistehen** [comment]
Three things:

- I only have access to model `DSS` from 2014 at the moment. Bug hunting with two private models (`VSA_DSS_2015_2_d_LV95` and `TG12_01_DSS_2015_WI_LV95`) might become difficult. I know this is not your fault, hence...
- The object you posted is not the one mentioned in the error (`tid ch12345m584e7I65` vs. `TID="ch123x0m584e8dgi"`.
- In `DSS `(from 2014), class `Einzugsgebiet` has some associations with classes `Einzugsgebiet_Text` and `Abwassernetzelement`. I suspect the error shows up because of wrong references in these associations.

I suggest you use a text / XML editor to trace the TIDs in the error message.
