### ISSUE TITLE
Self-overlapping linestrings are not reported

### ISSUE THREAD

**Issue by edigonzales** [claeis/ilivalidator#352]
Die Geometrie des Objektes 6b75acb1-8769-446e-b999-8e4f52594475 überlappt sich bei den Koordinaten:

```
<COORD><C1>2599567.020</C1><C2>1218879.321</C2></COORD><COORD><C1>2599568.880</C1><C2>1218879.979</C2></COORD><COORD><C1>2599568.757</C1><C2>1218879.935</C2></COORD><COORD><C1>2599569.939</C1><C2>1218880.368</C2></COORD
```

```
LINESTRING (2599567.020 1218879.321, 2599568.880 1218879.979, 2599568.757 1218879.935, 2599569.939 1218880.368)
```

Fehler wird nicht entdeckt.

[2456.xtf.zip](https://github.com/claeis/ilivalidator/files/9243029/2456.xtf.zip)

**Comment by olivergrimm** [comment]
Im Modell ist die Liniengeometrie ohne WITHOUT OVERLAPS typisiert, aus diesem Grund erfolgt wohl keine Prüfung dagegen.
Nach der Anpassung des Geometrietyps auf 
`    Linie
    EXTENDS GeometryCHLV95_V1.Line = POLYLINE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;`

werden die self-intersections gefunden:
`Error: line 210: SO_ARP_Nutzungsplanung_Nachfuehrung_20201005.Erschliessungsplanung.Erschliessung_Linienobjekt: tid 6b75acb1-8769-446e-b999-8e4f52594475: Attribute Geometrie has an invalid self-intersection at (2599568.795766733, 1218879.9492013496)`
