### ISSUE TITLE
superfluous model declaration in xtf header section

### ISSUE THREAD

**Issue by beistehen** [claeis/ilivalidator#287]
When validating xtf data and the corresponding models are detected by parsing the header section of the xtf, superfluous models (that is, models that are not used in the data section) may generate an error and stop the validation process if they are not found.

expected behaviour: superfluous models are simply ignored and a warning is written to the log file.

I am aware of the fact that this would need some preprocessing but maybe there exists a simple file search solution to check wether a model is used in the data section or not.

Any ideas?

**Comment by dkottmann** [comment]
@claeis (cc: @kglaus @beistehen )

This behaviour causes problems with imports on geodienste.ch. Examples: 

- import of catalog http://models.geo.admin.ch/ARE/Hauptnutzung_CH_V1_1.xml when Nutzungsplanung_LV03_V1_1 has not been used on previous schemaimport
- import of xtf, which declare LV03 models in the HEADERSECTION but do not use these models in the DATASECTION (from 21.7.2021 on, there will be no more LV03 models used in geodienste.ch) --> Example: Import of [planerischergewaesserschutz_lv95_v1_1_SH.zip](https://github.com/claeis/ilivalidator/files/6814454/planerischergewaesserschutz_lv95_v1_1_SH.zip) causes following error: 

  ```
  Info: ilidirs </home/rails/geodienste-config/current/ili_agg/ili/planerischer_gewaesserschutz;http://models.interlis.ch/>
  Info: lookup model <GeometryCHLV03_V1> in repository </home/rails/geodienste-config/current/ili_agg/ili/planerischer_gewaesserschutz/>
  Info: lookup model <GeometryCHLV03_V1> in repository <http://models.interlis.ch/>
  Warning: repository <http://models.interlis.ch/> ignored; java.net.UnknownHostException: models.interlis.ch; models.interlis.ch
  Error: GeometryCHLV03_V1: model not found
  09.07.2021 16:08:53: INTERLIS validation failed for planerischergewaesserschutz_lv95_v1_1.xtf
  ```

Is there a workaround for this problem (other than manually removing obsolete models in the HEADERSECTION) of xtf / xml files? 

Note: according to https://github.com/claeis/ilivalidator/issues/310#issuecomment-852006423, ili2c (?) should not throw an error if superfluous model declaration in xtf HEADERSECTION ist present... Is this a bug in ili2c (?) which should be fixed?

**Comment by claeis** [comment]
see also claeis/ili2db#413 claeis/ili2fme#19

**Comment by claeis** [comment]
I will add/implement an info message about superfluous models
