### ISSUE TITLE
Superflous xml attribute is not detected

### ISSUE THREAD

**Issue by edigonzales** [claeis/ilivalidator#341]
See `lexlink_id="375"`. Transfer file is not valid according to the xsd.

```
      <OeREBKRM_V2_0.Dokumente.Dokument lexlink_id="375" TID="rechtsvorschrift_359_375_6">
        <Rechtsstatus xmlns="">inKraft</Rechtsstatus>
        <Titel xmlns="">
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Verordnung über die Sanierung von belasteten Standorten</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Titel>
.....
```
