### ISSUE TITLE
wrong object reported in set constraint error

### ISSUE THREAD

**Issue by beistehen** [claeis/ilivalidator#438]
Gegeben nachfolgendes Modell:

```
INTERLIS 2.3;

MODEL model_a (de) AT "mailto:localhost" VERSION "2025-03-04" =

  TOPIC topic_a =

    CLASS ca =
      attr1_ca : TEXT*20;
      attr2_ca : 1..10;

    SET CONSTRAINT INTERLIS.objectCount(ALL) != 0;
    END ca;

    CLASS cb =
      attr1_cb : TEXT*20;
      attr2_cb : 1..10;
    END cb;

  END topic_a;

END model_a.
```

In der Transferdatei ist ein einziges Objekt der Klasse *cb* enthalten:

```xml
<model_a.topic_a BID="basket1">
  <model_a.topic_a.cb TID="1">
    <attr1_cb>abcde</attr1_cb>
    <attr2_cb>10</attr2_cb>
  </model_a.topic_a.cb>
</model_a.topic_a>
```

Die von ilivalidator v1.14.5 ausgegebene Fehlermeldung lautet:

`Error: line 10: model_a.topic_a.cb: tid 1: Set Constraint model_a.topic_a.ca.Constraint1 is not true.`

Der Beginn der Fehlermeldung ("Error: line 10: ...") bezieht sich also auf das Objekt mit tid 1 in der Klasse *cb*, der zweite Teil der Fehlermeldung ("Set Constraint ...") bezieht sich jedoch auf den Constraint in der Klasse *ca*.

Das heisst, der zweite Teil der Fehlermeldung ist korrekt (der Constraint für die Klasse *ca* ist nicht erfüllt), es wird jedoch ein Objekt in der Klasse *cb* referenziert ("*line 10: model_a.topic_a.cb: tid 1*"), welches nichts mit dem Constraint zu tun hat.

[wrong_object_in_set_constraint_error.zip](https://github.com/user-attachments/files/19074142/wrong_object_in_set_constraint_error.zip)

Der Fehler könnte auch mit folgenden Issues im Zusammenhang stehen:
- #407 
- #261 (zwar closed, aber vielleicht nicht abschliessend gelöst?)
