### ISSUE TITLE
Weird geometry validation: dangles

### ISSUE THREAD

**Issue by p1d1d1** [claeis/ilivalidator#186]
With version 1.10:

[Extract2.txt](https://github.com/claeis/ilivalidator/files/2879239/Extract2.txt): has a big polygon with a dangle around 2658211.456,1250715.072 and a self-intersection at 2658211.034912817, 1250714.5520102927. No error message is returned

[Extract.txt](https://github.com/claeis/ilivalidator/files/2879217/Extract.txt): the same dangle and the same self-intersection but in a more little polygon. An error is returned

**Comment by claeis** [comment]
The arcs 

```
<ARC>
	<C1>2658087.81</C1>
	<C2>1250519.405</C2>
	<A1>2658097.83</A1>
	<A2>1250553.629</A2>
</ARC>
<ARC>
	<C1>2658058.858</C1>
	<C2>1250430.192</C2>
	<A1>2658073.046</A1>
	<A2>1250464.735</A2>
</ARC>
```

have nearly identical center and radius and the validator should report an intersection.

```
(2659582.2896371637, 1249587.5910692152) r 1774.9368760273044
(2659582.1311667785, 1249587.7072189886) r 1774.7399139842155
```

**Comment by beistehen** [comment]
Review IUG: Mit ilivalidator 1.14.9 wird für die Datei Extract2.txt neu folgender Fehler gemeldet:

`Error: line 15: <qualifizierter Klassenname>: tid bcfc2394-733f-4d16-aead-afc4a4be3af1: invalid number of segments in POLYLINE`

Dies hilft zwar nicht bei der Suche nach den Geometriefehler(n), aber es signalisiert dem User, dass etwa nicht stimmt mit der Flächengeometrie. Ursprünglich wurde bei diesem Objekt ja gar kein Fehler gemeldet.

@claeis Kann m. E. geschlossen werden.
