### ISSUE TITLE
Additional constraint in association in a topic view does not validate

### ISSUE THREAD

**Issue by edigonzales** [claeis/ilivalidator#180]
Trying to figure out the correct syntax to apply an additional mandatory constraint in a association.

```
  VIEW TOPIC Rechtsvorschriften_Validierung = 
  DEPENDS ON SO_Nutzungsplanung_20171118.Rechtsvorschriften;
 	
    ASSOCIATION v_HinweisWeitereDokumente =
      Ursprung (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
      Hinweis (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
      MANDATORY CONSTRAINT Ursprung -> TextImWeb <> Hinweis -> TextImWeb;
    END v_HinweisWeitereDokumente;
    
  END Rechtsvorschriften_Validierung;
```

Log output 
```
Info: validate multiplicity of role SO_Nutzungsplanung_20171118_Validierung_20190129.Rechtsvorschriften_Validierung.v_HinweisWeitereDokumente.Hinweis...
Info: validate multiplicity of role SO_Nutzungsplanung_20171118_Validierung_20190129.Rechtsvorschriften_Validierung.v_HinweisWeitereDokumente.Ursprung...
```
But no error is found. If I apply the mandatory constraint in the original model, errors are found.

**Comment by claeis** [comment]
requires claeis/ili2c#6

**Comment by edigonzales** [comment]
Grundidee des Tickets: Zusätzliche Constraints in bestehende Assoziationen definieren. Nicht: Rekursion abfangen.
