### ISSUE TITLE
Speed: hours for 40 MB XTF?

### ISSUE THREAD

**Issue by Pierre-de-la-Verre** [claeis/ilivalidator#255]
I have a new PC (Win 10), current ilivalidator, an XTF, 40 MB, model TG12_01_DSS_2015_WI_LV95, with many problems.

But now it runs for more then 2.5 hours, full load of one CPU. The log file has still 0 bytes, the message area in the dialogue is still reporting one error after another, and the sysmonitor shows this load:
![grafik](https://user-images.githubusercontent.com/13277944/83030833-22c06880-a034-11ea-8de5-8a5d24de193f.png)
Is this to be considered as usual or is something wrong (too long?)?

Thanks

Pierre

**Comment by claeis** [comment]
I assume not enough heapspace. Try ```java  –Xmx2G -jar ilivalidator.jar data.xtf```

**Comment by Pierre-de-la-Verre** [comment]
Thanks.

I opened my "cmd.exe" to enter the command .. here is the result:

D:\Program Files\ilivalidator>java -Xmx2G -jar ilivalidator.jar
Error occurred during initialization of VM
Could not reserve enough space for 2097152KB object heap

I'm using Java 8.221

**Comment by edigonzales** [comment]
Can you please check in "cmd.exe": `systeminfo | findstr /C:"Total Physical Memory"`

And also: `java -version` to check if you have a 32- or 64-bit version of java.

**Comment by Pierre-de-la-Verre** [comment]
@edigonzales 

Gesamter physischer Speicher:                  16’191 MB
Verfügbarer physischer Speicher:               8’292 MB
Virtueller Arbeitsspeicher: Maximale Größe:    36’191 MB
Virtueller Arbeitsspeicher: Verfügbar:         25’065 MB
Virtueller Arbeitsspeicher: Zurzeit verwendet: 11’126 MB

java -version
java version "1.8.0_221"
Java(TM) SE Runtime Environment (build 1.8.0_221-b11)
Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode)

**Comment by edigonzales** [comment]
Can you please try: `java -d64 -version` and `java -d32 -version`

**Comment by edigonzales** [comment]
Any chance to make your XTF available somewhere?

**Comment by Pierre-de-la-Verre** [comment]
```
C:\>java -d64 -version
Error: This Java instance does not support a 64-bit JVM.
Please install the desired version.

C:\>java -d32 -version
java version "1.8.0_221"
Java(TM) SE Runtime Environment (build 1.8.0_221-b11)
Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode)

```

So it seem to modify my installation - right? (my PC is of course 64 bit)
Do you recommend "Oracle Java" or one of the alternatives?

**Comment by claeis** [comment]
or try to lower the limit : e.g. ```-Xmx1500m```

**Comment by Pierre-de-la-Verre** [comment]
Thanks, with heapspace 1500m it shows a better performance. Let's see how long it will take. Yesterday I cancelled it after 4.5 hours and a log-file of 13.5 MB.
![grafik](https://user-images.githubusercontent.com/13277944/83125740-31f8f200-a0d8-11ea-9273-9b237d29c7a8.png)

**Comment by edigonzales** [comment]
It seems that your are using a 32bit version of Java. If you want to use >= 2GB heap, you have to use an 64bit version.

The vendor is not important but I suggest a version from a vendor that gets updates, e.g. https://adoptopenjdk.net/installation.html

**Comment by Pierre-de-la-Verre** [comment]
Hi
I just updated to 64bit-java and started  with a heap of 2GB. After 40 min is has 200'000 lines of 1 mio from XTF file; the load of the computer is shown in attached file.
![ilivalidator_pc_load](https://user-images.githubusercontent.com/13277944/83269640-b1b1ba00-a1c7-11ea-9641-d3f21f59f606.png)

**Comment by beistehen** [comment]
FYI: I run my checks with `-Xmx7000m` on a notebook with 16 GB RAM.

And as a side note:
I haven't tested it but I guess the check runs faster when you use ilivalidator without GUI and when you use a config file (.toml) to ignore certain recurring errors you already know about.

**Comment by Pierre-de-la-Verre** [comment]
In the meanwhile I'm trying with another Java and expanded memory settings. And yes, the XTF creates 3 errors every 10 lines because of missing data and I had a long INI file with additional strings and all that stuff ..


But nevertheless - the decreasing level of I/O data (it can be seen in the screenshots above ...) looks strange at me. There is also no line written to the log file during entire checking period (or exactly: Windows shows a file size of 0 all the time, only when check is done or cancelled then the data is written).
-->> Is this OK?

**Comment by Pierre-de-la-Verre** [comment]
I found a problem in the XTF file - see #258 -  and added a wish for improvement: #259 . But the answer to the question above (behaviour of I/O) would still be interesting.

**Comment by beistehen** [comment]
Review IUG: @Pierre-de-la-Verre Kannst du mal dasselbe File mit der aktuellen Version von ilivalidator (v1.14.9) prüfen und hier berichten, ob es neue Erkenntnisse gibt betreffend Geschwindigkeit / Speicherverbrauch?

**Comment by Pierre-de-la-Verre** [comment]
Testbericht:
- ilivalidator 1.14.9
- Windows 11
- XTF mit 44 MB
- Modell TG12_01_DSS_2015_WI_LV95
- gleicher PC wie beim ersten Posting
- GUI aufgerufen, keine speziellen Konfig, keine Protokolldatei definiert

Ergebnis:
- 16 min Laufzeit
- 19500 Zeilen im Dialogfenster
- CPU gleichmässig ca. 10 %, Private Bytes gleichmässig 3.5 GB, I/O Tätigkeit gegen 0

M.E. ein Vielfaches besser, aber kein Vergleich zur Geschwindigkeit ohne GUI. Die Ausgabe im Dialogfenster scheint ihn massiv zu bremsen.

Intensivnutzer werden natürlich kaum mit der GUI arbeiten, Einsteiger wahrscheinlich schon.
