### ISSUE TITLE
validate ALL OF enumerations (RAt_T07a)

### ISSUE THREAD

**Issue by claeis** [claeis/ilivalidator#146]
```
DOMAIN
    Farbe = (rot (dunkel, hell), gruen, blau);
    AlleFarben = ALL OF Farbe;

CLASS
    AlleFarben : AlleFarben;
```
Invalid value is not reported:
```
<AlleFarben>dunkel</AlleFarben> 
```
